# ToDoListP4

./: .gitignore
ToDoListReact-master/: package-lock.json  package.json
ToDoListReact-master/src/: App.js  package-lock.json  service.js
TodoApi/: .gitignore  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Properties/: launchSettings.json
